.contenu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
	width: 100%;
}

.menu {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	/* flex-wrap: wrap; */
	height: 100%;
	width: 100%;
}

.card {
	margin: 10px;
	width: 320px;
	height: 280px;
	padding: 0.8em;
	background: #f5f5f5;
	position: relative;
	overflow: visible;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
	background-color: #ffcaa6;
	height: 73%;
	width: 100%;
	border-radius: 0.5rem;
	transition: 0.3s ease;
	border: white solid 1px;
}

.card-info {
	padding-top: 1.5%;
}

svg {
	width: 20px;
	height: 20px;
}

.card-footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 5px;
	border-top: 1px solid #ddd;
}
.card-footer .text-title {
	color: #fb911fde;
}
.card-button.supp {
	display: none;
}

.text-title {
	font-weight: 900;
	font-size: 1.2em;
	line-height: 1.5;
}

.text-body {
	font-size: 0.9em;
	padding-bottom: 10px;
}

/*Button*/
.card-button {
	border: 1px solid #252525;
	display: flex;
	padding: 0.3em;
	width: 1.9rem;
	height: 1.9rem;
	cursor: pointer;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
	position: relative;
}
.card-button svg {
	position: absolute;
	/* transform: scale(1.2);
	transform: translate(-50% -50%); */
}
.valid {
	fill: green;
	opacity: 0;
	z-index: -1;
}
.svg-icon.supp {
	display: none;
	transition: all 1s;
}
.valid.valider {
	opacity: 1;
	z-index: 2;
}
.valid.valider:hover {
	cursor: no-drop;
}
/*Hover*/
.card-img:hover {
	transform: translateY(-12%) scaleY(1.1);
	box-shadow: rgba(104, 226, 63, 0.25) 0px 13px 47px -5px, rgba(71, 180, 85, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
	border: 1px solid #ffcaa6;
	background-color: #ffcaa6;
}
